{
  "name": "kas-gang-meli-server",
  "version": "1.0.0",
  "description": "Backend server for Kas Gang Meli - RT/RW Cash Management",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "dev:local": "npm install better-sqlite3 && node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "pg": "^8.22.0"
  }
}
